# Vesper-Launcher

./: .gitignore  Directory.Build.props  LICENSE  README.md  Vesper.slnx
.github/workflows/: build.yml  release.yml
brand/: generate_icon.py
installer/: vesper.nsi
mod/: build.gradle  gradle.properties  settings.gradle
mod/common/src/main/java/dev/vesper/: VesperMod.java
mod/common/src/main/java/dev/vesper/client/: VesperClient.java  VesperHud.java  VesperScreen.java
mod/common/src/main/java/dev/vesper/config/: BlurPreset.java  VesperConfig.java
mod/common/src/main/java/dev/vesper/hud/: HudElement.java  HudModule.java
mod/common/src/main/java/dev/vesper/mixin/: AbstractClientPlayerMixin.java  EntityRendererMixin.java  GameRendererMixin.java  ItemStackMixin.java  LevelRendererMixin.java  MotionBlurMixin.java  ParticleEngineMixin.java
mod/common/src/main/java/dev/vesper/module/: ModuleCategory.java  VesperModule.java
mod/common/src/main/java/dev/vesper/render/: MotionBlur.java  MotionBlurRenderer.java  VesperMotionBlur.java
mod/common/src/main/java/dev/vesper/skins/: LocalSkins.java  SkinResolver.java
mod/common/src/main/resources/: vesper-common.mixins.json
mod/common/src/main/resources/assets/vesper/lang/: en_us.json
mod/common/src/main/resources/assets/vesper/shaders/: motion_blur.fsh
mod/fabric/: build.gradle
mod/fabric/src/main/java/dev/vesper/fabric/: VesperFabric.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/forge/: build.gradle
mod/forge/src/main/java/dev/vesper/forge/: VesperForge.java
mod/neoforge/: build.gradle
mod/neoforge/src/main/java/dev/vesper/neoforge/: VesperNeoForge.java
scripts/: check-conventions.sh  check_conventions.py
src/Vesper.App/: App.axaml  App.axaml.cs  Program.cs  Vesper.App.csproj
src/Vesper.App/Assets/: Icons.axaml  Styles.axaml
src/Vesper.App/Controls/: BannerFactory.cs  LogoTint.cs  SkinImage.cs  SkinViewport.cs
src/Vesper.App/Theming/: ThemeManager.cs
src/Vesper.App/ViewModels/: AccountsViewModel.cs  MainWindowViewModel.cs  ModsViewModel.cs  PlayViewModel.cs  ServerPropertyViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  SkinsViewModel.cs  ThemeEditorViewModel.cs  VersionCardViewModel.cs
src/Vesper.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  ModsOverlay.axaml  ModsOverlay.axaml.cs  PlayView.axaml  PlayView.axaml.cs  ServersView.axaml  ServersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SkinsView.axaml  SkinsView.axaml.cs  ThemeEditorOverlay.axaml  ThemeEditorOverlay.axaml.cs
src/Vesper.Core/: Vesper.Core.csproj  VesperInfo.cs  VesperJson.cs
src/Vesper.Core.Tests/: AccountManagerTests.cs  ControlsSyncTests.cs  InstanceManagerTests.cs  JvmTuningTests.cs  LoaderInstallerTests.cs  OfflineUuidTests.cs  ProfileManagerTests.cs  ServerPropertiesTests.cs  SkinRendererTests.cs  TempRoot.cs  Vesper.Core.Tests.csproj  VesperPathsTests.cs
src/Vesper.Core/Accounts/: Account.cs  AccountManager.cs  OfflineUuid.cs  SecretProtector.cs
src/Vesper.Core/Accounts/Microsoft/: AuthModels.cs  MicrosoftAuth.cs
src/Vesper.Core/Instances/: Instance.cs  InstanceManager.cs  LoaderKind.cs
src/Vesper.Core/Launching/: JvmTuning.cs  LaunchProgress.cs  LaunchService.cs
src/Vesper.Core/Loaders/: FabricLikeInstaller.cs  ForgeInstallers.cs  ILoaderInstaller.cs  LoaderRegistry.cs  OptiFineInstaller.cs  VesperProfileInstaller.cs
src/Vesper.Core/Mods/: CurseForgeApi.cs  ModFile.cs  ModProvider.cs  ModScanner.cs  ModrinthApi.cs
src/Vesper.Core/Profiles/: ControlsSync.cs  LoaderKind.cs  Profile.cs  ProfileManager.cs
src/Vesper.Core/Servers/: PaperApi.cs  PortForwarding.cs  ServerDefinition.cs  ServerManager.cs  ServerProcess.cs  ServerProperties.cs
src/Vesper.Core/Skins/: SkinFetcher.cs  SkinGeometry.cs  SkinRenderer.cs  SkinStore.cs  SkinSync.cs
src/Vesper.Core/Storage/: VesperMinecraftPath.cs  VesperPaths.cs
src/Vesper.Core/Theming/: ThemeStore.cs  VesperTheme.cs
src/Vesper.Core/Versions/: VersionCatalog.cs
