pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = "vesper"

include("common")

def platforms = providers.gradleProperty("enabled_platforms").getOrElse("fabric,forge")

platforms.split(",").each { platform ->
    def name = platform.trim()
    if (!name.isEmpty()) {
        include(name)
    }
}
